{
  "name": "SportChain",
  "short_name": "SportChain",
  "description": "Tokenize and democratize sports facility ownership. Invest in real-world sports infrastructure and earn passive income through blockchain technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f0d",
  "theme_color": "#1cf62e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "sports", "business"],
  "lang": "en-US"
}
